# Don't use quotes( " and ' )

API_ID=1923642
API_HASH=7ffd666e8992d69ab500afe152b89b45
SESSION=1BVtsOJMBuzNFUpoeOjjjD9UUA2hJdA9-aVQFk308CruTwnUrBREe0ypRXgK_-yrlTZTwldY_WfcVL2QdwUOjVGUoiWbuuM9iaOEosvaCjc29QSY7uAepy9Z_hCNTnfuimsUIBfPV-YjraccqLQpiXr85ThyoAPVBqYJfVKAbYVEKuJMCSkLLdsgLIF1iqxw8YiEwNjG7tW6MGydsEYxRG8FvjEAPH9XQHupsi1WIc5i9-w6OFgt84C7FAB6AfBOh60VE4dTfTP2ZdsEVDETigSPxf6Idxz64FXL067IljqUaZ9Qn5kww4Mb_fuIdExiN7Qmu1bi-OKozbfWHtHIHvEu7ITARefw=
REDIS_URI=redis-16880.c270.us-east-1-3.ec2.cloud.redislabs.com:16880
REDIS_PASSWORD=8sf2VnRssfWNk6vwE8POtA27O5Z9QyFQ
